<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0051bc"
    android:id="@+id/login_layout"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="268dp"
        android:layout_height="142dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:fontFamily="@font/hind_siliguri_semibold"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="Indian Institute of Information Technology,\n Kalyani"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/signin_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edit_text_gradient"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/hind_siliguri_medium"
        android:hint="Enter Your iiitkalyani.ac.in/ Id"
        android:inputType="textEmailAddress"
        android:paddingStart="55dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edit_text_gradient"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/hind_siliguri_medium"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="55dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_email" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/user_2"
        android:tint="#0051bc"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/signin_email"
        app:layout_constraintTop_toTopOf="@+id/divider" />
    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/signin_email"
        app:layout_constraintStart_toStartOf="@+id/signin_email"
        app:layout_constraintTop_toTopOf="@+id/signin_email" />
    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/signin_password"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toTopOf="@+id/signin_password" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:elevation="6dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/key"
        android:tint="#0051bc"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toTopOf="@+id/divider4" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_gradient"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#0051bc"
        app:layout_constraintEnd_toEndOf="@+id/signin_password"
        app:layout_constraintTop_toBottomOf="@+id/signin_password" />
</android.support.constraint.ConstraintLayout>